{
    "name": "ecclesia_node_v2",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Brennan Lamey",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/storage": "^5.16.1",
        "arweave": "^1.10.18",
        "axios": "^0.24.0",
        "base64url": "^3.0.1",
        "body-parser": "^1.19.1",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "del": "^6.0.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "fs-jetpack": "^4.2.0",
        "graceful-fs": "^4.2.8",
        "jsrsasign": "^10.4.1",
        "jssha": "^3.2.0",
        "knex": "^0.95.11",
        "merge-files": "^0.1.2",
        "node-cron": "^3.0.0",
        "path": "^0.12.7",
        "pg": "^8.7.1",
        "tslib": "^2.3.1",
        "uuid": "^3.4.0"
    }
}
